<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
</style>

<link rel="stylesheet" href="practicle8.css">
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <div class="logo_img">
                <img src="./images/clg-logo.png" alt="">
            </div> &nbsp;&nbsp;
            <div class="logo_txt">
                <a href="practical8.html">Bharti Vidyapeeth <br>
                (Deemed to be university)</a>
            </div>
        </div>
        <ul class="nav-list">
            <li><a class="nav-link" href="practical8.html">Home</a></li>
            <li><a class="nav-link" href="prac8_Colleges.html">Colleges</a></li>
            <li><a class="nav-link" href="prac8_Cources.html">Cources</a></li>
        </ul>
    </nav>
</header>

<br>
<h2>Bharti Vidyapeeth MBA Admission Form :</h2>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="cetM">CET Marks</label>
    </div>
    <div class="col-75">
      <input type="text" id="marks" placeholder="CET MARKS">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


